src/main/resources/application-oracle.yml (before)
server:
  port: 80

# mysql
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    #MySQL配置
#    driverClassName: oracle.jdbc.driver.OracleDriver
#    name: dev
##    url: jdbc:mysql://www.minfengyu.cn:19650/explant?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
#    url: jdbc:oracle:thin:@43.243.130.146:1521:oracle
#    username: xz_fjzw
#    password: xz_fjzw
   # oracle配置
    driverClassName: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@192.168.22.235:1521:auditdb
    username: topzf
    password: topzf
    #SQLServer配置
    #    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    #    url: jdbc:sqlserver://192.168.10.10:1433;DatabaseName=renren_fast
    #    username: sa
    #    password: 123456
    #PostgreSQL配置
  #    driverClassName: org.postgresql.Driver
  #    url: jdbc:postgresql://192.168.10.10:5432/renren_fast
  #    username: postgres
  #    password: 123456



  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  resources:
    static-locations: classpath:/static/,classpath:/views/

#mongodb:
#  host: localhost
#  port: 27017
#  auth: false #是否使用密码验证
#  username: tincery
#  password: renren
#  source: 123456
#  database: test

mybatis-plus:
  mapperLocations: classpath:mapper/**/*.xml


pagehelper:
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


#指定数据库，可选值有【mysql、oracle、sqlserver、postgresql、mongodb】
renren:
  database: oracle

src/main/resources/application-oracle.yml (after)
server:
  port: 80

# mysql
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    #MySQL配置
#    driverClassName: oracle.jdbc.driver.OracleDriver
#    name: dev
   # oracle配置
    driverClassName: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@192.168.22.235:1521:auditdb
    username: upsuser1
    password: upsuser1
    #SQLServer配置
    #    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    #    url: jdbc:sqlserver://192.168.10.10:1433;DatabaseName=renren_fast
    #    username: sa
    #    password: 123456
    #PostgreSQL配置
  #    driverClassName: org.postgresql.Driver
  #    url: jdbc:postgresql://192.168.10.10:5432/renren_fast
  #    username: postgres
  #    password: 123456



  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  resources:
    static-locations: classpath:/static/,classpath:/views/

#mongodb:
#  host: localhost
#  port: 27017
#  auth: false #是否使用密码验证
#  username: tincery
#  password: renren
#  source: 123456
#  database: test

mybatis-plus:
  mapperLocations: classpath:mapper/**/*.xml


pagehelper:
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


#指定数据库，可选值有【mysql、oracle、sqlserver、postgresql、mongodb】
renren:
  database: oracle

src/main/resources/application-oracle.yml (diff)
@@ -8,15 +8,11 @@ spring:
     #MySQL配置
 #    driverClassName: oracle.jdbc.driver.OracleDriver
 #    name: dev
-##    url: jdbc:mysql://www.minfengyu.cn:19650/explant?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
-#    url: jdbc:oracle:thin:@43.243.130.146:1521:oracle
-#    username: xz_fjzw
-#    password: xz_fjzw
    # oracle配置
     driverClassName: oracle.jdbc.OracleDriver
     url: jdbc:oracle:thin:@192.168.22.235:1521:auditdb
-    username: topzf
-    password: topzf
+    username: upsuser1
+    password: upsuser1
     #SQLServer配置
     #    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
     #    url: jdbc:sqlserver://192.168.10.10:1433;DatabaseName=renren_fast
